APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Berlin
APP_KEY=SomeRandomString

# database for SQLgreyGUI
# if you want to use a single database for both SQLgreyGUI and SQLgrey
# use only this config block
DB_HOST=localhost
DB_DATABASE=sqlgrey
DB_USERNAME=sqlgrey
DB_PASSWORD=sqlgrey

# Uncomment the following lines if SQLgrey resides in a different database
#SQLGREY_DB_HOST=null
#SQLGREY_DB_DATABASE=null
#SQLGREY_DB_USERNAME=null
#SQLGREY_DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ASSETS_PIPELINE=auto
