APP_NAME=SQLgreyGUI
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Europe/Berlin

# Database for SQLgreyGUI
# If you want to use a single database for both SQLgreyGUI and SQLgrey use only this config block
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sqlgrey
DB_USERNAME=sqlgrey
DB_PASSWORD=sqlgrey

# Uncomment the following lines if SQLgrey resides in a different database
#SQLGREY_DB_CONNECTION=mysql
#SQLGREY_DB_HOST=null
#SQLGREY_DB_PORT=3306
#SQLGREY_DB_DATABASE=null
#SQLGREY_DB_USERNAME=null
#SQLGREY_DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
